<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/but_hotel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="hotel"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/but_rest"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/but_hotel"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="restaurant"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/but_guest"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/but_rest"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="guest house"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>


