<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context="com.example.hp.mycity.My_City6">


    <Button
        android:id="@+id/but_temple"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="temple"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/but_mosque"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/but_temple"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="mosque"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/but_guru"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/but_mosque"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="gurudwara"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/but_church"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/but_guru"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="church"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>


